src/Ozon.Route256.Practice.OrdersService/Protos/orders.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Ozon.Route256.Practice";

service Orders
{
	//Ручка отмены заказа
	rpc CancelOrder(CancelOrderByIdRequest) returns(CancelOrderByIdResponse);
	//Ручка возврата статуса заказа
	rpc GetOrderStatusById(GetOrderStatusByIdRequest) returns(GetOrderStatusByIdResponse);
	//Ручка возврата списка регионов
	rpc GetRegion(GetRegionRequest) returns(GetRegionResponse);
	//Ручка возврата списка заказов
	rpc GetOrders(GetOrdersRequest) returns(GetOrdersResponse);
	//Ручка агрегации заказов по региону
	rpc GetOrdersByRegion(GetOrdersByRegionRequest) returns(GetOrdersByRegionResponse);
	//Ручка получения всех заказов клиента
	rpc GetOrdersByCustomerID(GetOrdersByCustomerIDRequest) returns(GetOrdersByCustomerIDResponse);
}

//Ручка отмены заказа
message CancelOrderByIdRequest{
  int64 id =1;
}
message CancelOrderByIdResponse{
  string reason_cancel_error = 1;
}

//Ручка возврата статуса заказа
message	GetOrderStatusByIdRequest{
  int64 id =1;
}
message GetOrderStatusByIdResponse{
  string logistic_status =1;
}

//Ручка возврата списка регионов
message GetRegionRequest{
}
message GetRegionResponse{
  repeated string region=1;
}

//Ручка возврата списка заказов
message GetOrdersRequest{
  repeated string region=1;
  string type_order=2;
  string pagination_param=3;
  string param_sort=4;
  string sort_field=5;
}
message GetOrdersResponse{
  repeated Order orders=1;
}

//Ручка агрегации заказов по региону
message GetOrdersByRegionRequest{
  google.protobuf.Timestamp start_time = 1;
  repeated string region=2;
}
message GetOrdersByRegionResponse{
  repeated RegionCount result=1;
}

//Ручка получения всех заказов клиента
message GetOrdersByCustomerIDRequest{
  int32 id=1;
  google.protobuf.Timestamp start_time = 2;
  string pagination_param=3;
}
message GetOrdersByCustomerIDResponse{
  repeated Order orders=1;
}

message Order{
	int64 id_order=1;
	int32 count_goods=2;
	double sum=3;
	double weight=4;
	int32 type=5;
	string region=6;
	int32 status=7;
	string name=8;
	AddressCutomer address_customer=9;
	string phone=10;
}
message AddressCutomer {
  string region = 1;
  string city = 2;
  string street = 3;
  string building = 4;
  string apartment = 5;
  double latitude = 6;
  double longitude = 7;
}

message RegionCount{
	string region=1;
	int32 count=2;
}